
using gold.**

var alf

procedure main ( args : String [ ] ) begin
	var sc : java.util.Scanner ( System.$in )
	coder := createCoder ( )
	//deCoder:=createDecoder()

	//GAutomataFrame.show(coder)
	//GAutomataFrame.show(deCoder)
	//Utilities.testCodeDecode ( coder , decoder )
	Utilities.test(coder)

end

function createCoder ( ) : ITransducer begin
	alf := ( 'a' ‥ 'z' )
	A := alf ∪ { λ }
	B := ( 0 ‥ 2 ) × ( 0 ‥ 4 )
	C := (A × B) ∪ {⟨':',⟨1,0⟩⟩}
	D := A × A
	Q := D ∪ ( D × C ) ∪ { 'I' , '$' , "err" }
	Σ := alf ∪ { ':' , '$' }
	Σ´ := Σ ∪ { '#' } ∪ ( 'A' ‥ 'Z' ) ∪ ( '0' ‥ '4' )
	q₀ := 'I'
	F := { '$' }

	return GDeterministicTransducer ( Q , Σ , Σ´ , q₀ , F , δ , g , h )
end

function δ ( A , n ) begin
	if A = 'I' and n ∉ alf then
		return "err"
	elseif A = 'I' then
		return ⟨ n , λ ⟩
	elseif A = "err" or A = '$' then
		return "err"
	end
end

function δ ( ⟨ A , B ⟩ , n ) begin
	if A = λ or (A ∉ alf and (A[0] = λ or A[1] = λ)) or ( B ∉ alf and |B| > 1 and B[0] = λ) then
		return "err"
	elseif A ∈ alf then
		if B ∈ alf and n = ':' then
			return ⟨ ⟨ A , B ⟩ , ⟨ ':' , ⟨ 1, 0 ⟩ ⟩ ⟩
		elseif B ∉ alf and n ∈ alf then
			return ⟨ A , n ⟩
		else
			return "err"
		end
	else
		a := ( B [ 1 ][ 0 ] + 1 ) % 3
		b := B [ 1 ][ 1 ]
		if n = '$' and B[0] = ':' then
			return "err"
		elseif n = '$' then
			return '$'
		elseif n = ':' then
			return "err"
		elseif n ∉ A then
			return ⟨ A , ⟨ n , ⟨ a , b ⟩ ⟩ ⟩
		else
			return ⟨ A , ⟨ n , ⟨ a , ( b + 1 ) % 5 ⟩ ⟩ ⟩
		end
	end

end

function h ( A , n ) begin
	if A = 'I' and n ∉ alf then
		return λ
	elseif A = 'I' then
		return n
	else
		return λ
	end
end

function h ( ⟨ A , B ⟩ , n ) begin
	if A = λ or (A ∉ alf and (A[0] = λ or A[1] = λ)) or ( B ∉ alf and |B| > 1 and B[0] = λ) then
		return λ
	elseif A ∈ alf then
		if B ∈ alf and n = ':' then
			return ':'
		elseif B ∉ alf and n ∈ alf then
			return n
		else
			return λ
		end
	else
		if n = ':' then
			return λ
		elseif n = '$' then
			return B[1][1]
		elseif n ∉ A and n = B[0] then
			return "#"
		elseif n ∉ A and n ≠ B[0] and B[1][0] = 1 then
			return nextToUpper(n)
		elseif n ∉ A and n ≠ B[0] and B[1][0] = 2 then
			return toUpper(n)
		elseif n = A[0] then
			return A[1]
		elseif n = A[1] then
			return A[0]
		else
			return n
		end
	end
end

function g ( s ) begin
	return λ
end

function nextToUpper( n ) begin
	var r : Character
	r := (((n-'a'+1)%26) -32) +'a'
	return r
end

function toUpper( n ) begin
	var r : Character
	r := ((n-'a') -32) +'a'
	return r
end


